main(args) {
  welcome := "NBA True Shooting Percentage\n----------------------------";
  data := parseString(read(open("tsp_data","r"),0));

  // Calculates TSP for each player
  [10,2] players;
  players[:,0:1] = data[[0],[0]];
  players[:,1:] = calculate_tsp(data[[0],1],data[[0],2],data[[0],3]);

  // Calculates which player has the highest TSP
  player := highest_tsp(players);
  [10,1] playerSummary := players[[0],0] + ": " + toString(players[[0],1]);

  return
    print_endline(welcome) ->
    print_endline(concatRow(transpose(playerSummary),"\n")) ->
    print_endline("----------------------------") ->
    print_endline("The player with the highest True Shooting Percentage is " + player[0,0] + " with a TSP of " + toString(player[0,1]) + "!") ->
    bar_chart(open("barchart.png","wb"), transpose(players[:,0]), transpose(players[:,1]));
}

calculate_tsp(pts,fga,fta) {
  tsp := pts / (2.0 * (fga + (0.44 * fta)));
  return tsp;
}

highest_tsp([m,n] players) {
  [m,1] tsp_ranking;
  tsp_ranking[0,0] = players[0,:];
  tsp_ranking[1:,:] = (players[[0],1] > tsp_ranking[[-1],0][1]) ?  players[[0],:] : tsp_ranking[[-1],0];
  return tsp_ranking[m-1,0];
}
