import "../src/stdlib/stdlib.xtnd";

greet() {
  q1 := extend_write(STDOUT, "Your name please?\n");
  name := q1 -> extend_readline(STDIN);
  hour := extend_current_hour();
  q2 := extend_write(STDOUT, to_string(hour) + "\n" +
    switch {
      case 2 <= hour && hour < 6: "Go to sleep";
      case 6 <= hour && hour < 12: "Good morning";
      case 12 <= hour && hour < 18: "Good afternoon";
      default: "Good evening";
    } + ", " + name + "!\n");
  return q2 -> 0;
}

main(args) {
  return greet();
}
