main(args) {
  r1 := {"Don't"; "Panic"};
  r2 := {"Don't", "Think", "Twice"};
  r3 := {1,2,3;4,5,6;7,8,9};
  r4 := {"Hello";0,1,2,3,4};
  r5 := {{{{{1}}}}};
  r6 := {-1,-2,-3};
  r7 := {-1.5,-2.5,{-2,"ummm"},-3.5};

  return
    printf(1, toString(r1) + "\n") ->
    printf(1, toString(r2) + "\n") ->
    printf(1, toString(r3) + "\n") ->
    printf(1, toString(r4) + "\n") ->
    printf(1, toString(r5) + "\n") ->
    printf(1, toString(r6) + "\n") ->
    printf(1, toString(r7) + "\n") ->
    0;
}
