selection_examples() {
  foo :=
    {"Alpha", "Bravo", "Charlie", "Delta", "Echo";
     "Foxtrot", "Golf", "Hotel", "India", "Juliett";
     "Kilo", "Lima", "Mike", "November", "Oscar";
     "Papa", "Quebec", "Romeo", "Sierra", "Tango"};

  [3,3] bar;
  bar[0,0] = foo[0,2]; // "Charlie"
  bar[0,1] = foo[0,:]; // {"Alpha", "Bravo", "Charlie", "Delta", "Echo"}
  bar[0,2] = foo[:,2]; // {"Charlie"; "Hotel"; "Mike"; "Romeo"}
  bar[1,1] = foo[[1],[2]]; // "November" - the [1] indicates relative
                         // In this case, works out to foo[2,3]

  bar[1,2] = foo[3,];    // "Romeo" since foo has multiple columns
  bar[2,2] = foo[2:[2],[-1]]; // {"Lima"; "Quebec"}

  /* In this example, each cell of spam would be equal to the cell
   * in ham in the equivalent location plus 1. */
  ham := {2,4,6; 10,11,12; 20,30,40};
  [3,3] spam := #ham + 1; // {3,5,7; 11,12,13; 21,31,41}

  /* In this example, more_cookies would be a 3x4 range where in each row,
   * the value is equal to the value in cookies in the same column.
   * In other words, each row of more_cookies would be a copy of cookies. */
  cookies := {"Chocolate","Oatmeal","Vanilla","Peanut Butter"};
  [3,4] more_cookies := #cookies;

  /* In this example, the values of baz would be
   * 11, 12, 13 in the first row;
   * 21, 22, 23 in the second row;
   * 31, 32, 33 in the third row. */
  ones := {1,2,3}; // 1 row, 3 columns
  tens := {10;20;30}; // 3 rows, 1 column
  [3,3] nums := #ones + #tens; // Equivalent to ones[0,[0]] + tens[[0],0]

  return 0;
}
